{
  "name": "system-reporter-server",
  "version": "1.0.0",
  "description": "A node server which gets information about a user's system and makes it available for consumption by attached client",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
